spring.main.allow-bean-definition-overriding=true

spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:accountNotebook_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

### Initializer User
initializer.user.name=Javier
initializer.user.lastname=Mozzicafreddo
initializer.user.userId=1
initializer.user.email=javiermozz84@gmail.com